<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body style="background-color: #00447C;">
        <br>
        <div id = "container">
            <div id="containerImages">
                <table>
                    <tr> <!---need these to center within the body--->
                        <td>
                            <div id="scholasticaLogo"> <!---placeholder on left-->
                                <div id="scholasticaCrossoutLeft"></div>
                                <div id="scholasticaCrossoutRight"></div>
                            </div>
                        </td>
                        <td>
                            <div id="courseLogo"> <!---placeholder on right-->
                                <div id="courseCrossoutLeft"></div>
                                <div id="courseCrossoutRight"></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <div id="containerText">
                <div id="title">The College of <br> St. Scholastica</div>
                <div id="projectTitle">Game Theory<br/>Simulations</div>
            </div>
        </div>
    </body>
</html>